gesture swipe left 4 i3-msg workspace prev
gesture swipe right 4 i3-msg workspace next
gesture swipe left 3 i3-msg focus left
gesture swipe right 3 i3-msg focus right
gesture swipe up 3 i3-msg focus up
gesture swipe down 3 i3-msg focus down
gesture swipe right_up 3 xdotool key control+Tab
gesture swipe left_up 3 xdotool key control+Shift+Tab
gesture hold on 4 bash /etc/nixos/app-config/global_scripts/rofi.sh
